<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script src="queryconf.js"></script>
<script src="querylang.js"></script>


</head>
<body>

<form method="get" action="#">
<input type=text id="querystr" name="foo" size=100>
<input type=submit onclick="$('#results').text(JSON.stringify(query_run({'str' : $('#querystr').val() }))); return false; " value="Click here to parse the query">
</form>

<div id="results"></div>

</body>
</html>
